# VRCSaveTextManager

./: .editorconfig  .gitignore  .gitmodules  Makefile  README.md  VRCSaveTextManager.sln  appveyor.yml
.github/workflows/: dotnet.yml
VRCSaveTextManager/: App.xaml  App.xaml.cs  BaseSqlExecutor.cs  DatabaseNames.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlExecutor.cs  VRCSaveTextManager.csproj
VRCSaveTextManager/Controls/: BaseSaveTextControl.xaml  BaseSaveTextControl.xaml.cs  BulletTimeAgentSaveControl.xaml  BulletTimeAgentSaveControl.xaml.cs  IdleCubeSaveControl.xaml  IdleCubeSaveControl.xaml.cs  IdleDefenseSaveControl.xaml.cs  IdleHomeSaveControl.xaml  IdleHomeSaveControl.xaml.cs  MagicalCursedLandSaveControl.xaml  MagicalCursedLandSaveControl.xaml.cs  RhapsodySaveControl.xaml  RhapsodySaveControl.xaml.cs  TerrorsOfNowhereSaveControl.xaml  TerrorsOfNowhereSaveControl.xaml.cs
VRCSaveTextManager/Internals/Extensions/: DispatcherExtension.cs
VRCSaveTextManager/Resources/: AppResource.cs  config.sql  create_view.sql  ddl.sql  sel_t_logfile.sql  sel_t_save_text_log_at.sql  sel_t_save_text_save.sql  upd_t_logfile.sql  ups_t_logfile.sql  ups_t_save_text_save.sql
